<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/notestitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="           Your Tasks To Do"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />
       />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_above="@id/addnewnotebtn"
        android:layout_below="@id/notestitle"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Your Task"
        android:id="@+id/addnewnotebtn"
        android:textColor="#030304"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="115dp"
        android:layout_height="130dp"
        app:srcCompat="@mipmap/kpr2" />


</RelativeLayout>